[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Volition
base_path=/home/ben/volition
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=939;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fcommon.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Futils.h;0;4
FILE_NAME_2=715;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fnetcore.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fmain.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Finterface.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fnetcore.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fcommandcodes.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Futils.cpp;0;4
FILE_NAME_8=724;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Finterface.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fprocesses.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fprocesses.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Ffiles.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fcore.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fcore.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fcmdhandling.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fcmdhandling.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fclients.h;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fclients.cpp;0;4
FILE_NAME_18=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fcmdhandling.h;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fcmdhandling.cpp;0;4
FILE_NAME_20=1509;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2FMakefile;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_base.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_base.h;0;4
FILE_NAME_23=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fmain.cpp;0;4
FILE_NAME_24=276;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2FMakefile;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Finterface.cpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Finterface.h;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fconfig.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fconfig.h;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fmain.h;0;4
FILE_NAME_30=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fclienttracker.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fclienttracker.h;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fcmdhandling.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fcmdhandling.h;0;4
FILE_NAME_34=684;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2FMakefile;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_mainwindow.h;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_mainwindow.cpp;0;4
FILE_NAME_37=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fvlthreads.cpp;0;4
FILE_NAME_38=662;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fvlthreads.h;0;4
FILE_NAME_39=11;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2FMakefile;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Ffiles.cpp;0;4
FILE_NAME_41=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fjobs.cpp;0;4
FILE_NAME_42=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fjobs.h;0;4
FILE_NAME_43=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fdb.h;0;4
FILE_NAME_44=425;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2FMakefile;0;4
FILE_NAME_45=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_dialogs.h;0;4
FILE_NAME_46=44447;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_dialogs.cpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_menus.cpp;0;4
FILE_NAME_48=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_menus.h;0;4
FILE_NAME_49=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fmediarecv.cpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fmediarecv.h;0;4
FILE_NAME_51=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Forders.cpp;0;4
FILE_NAME_52=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Forders.h;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fticker.cpp;0;4
FILE_NAME_54=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fticker.h;0;4
FILE_NAME_55=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fidentity_module.cpp;0;4
FILE_NAME_56=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fidentity_module.h;0;4
FILE_NAME_57=547;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fwin32%2Fwin.rc;0;4
FILE_NAME_58=708;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fwin32%2Fwin.rc;0;4
FILE_NAME_59=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fbrander%2Fbrander.cpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fnodeupdates.h;0;4
FILE_NAME_61=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fnodeupdates.cpp;0;4
FILE_NAME_62=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fbrander.h;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fbrander.cpp;0;4
FILE_NAME_64=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fnetscheduler.cpp;0;4
FILE_NAME_65=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fnetscheduler.h;0;4
FILE_NAME_66=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fmain.h;0;4
FILE_NAME_67=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fupdates.h;0;4
FILE_NAME_68=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fupdates.cpp;0;4
FILE_NAME_69=662;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fvlstrings.h;0;4
FILE_NAME_70=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fvlstrings.cpp;0;4
FILE_NAME_71=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fweb.cpp;0;4
FILE_NAME_72=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fweb.h;0;4
FILE_NAME_73=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fscript.h;0;4
FILE_NAME_74=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fscript.cpp;0;4
FILE_NAME_75=178;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Futils%2FMakefile;0;4
FILE_NAME_76=674;None;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2F.gitignore;0;4
FILE_NAME_77=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fcommon_introspect.cpp;0;4
FILE_NAME_78=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Finclude%2Fconation.h;0;4
FILE_NAME_79=9934;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Flibvolition%2Fconation.cpp;0;4
FILE_NAME_80=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_icons.cpp;0;4
FILE_NAME_81=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fscriptscanner.cpp;0;4
FILE_NAME_82=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fgui_icons.h;0;4
FILE_NAME_83=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fscriptscanner.h;0;4
FILE_NAME_84=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fwin32%2FMakefile;0;4
FILE_NAME_85=10;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fbrander%2FMakefile;0;4
FILE_NAME_86=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fnode%2Fwin32%2FMakefile;0;4
FILE_NAME_87=71;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fwin32%2FMakefile;0;4
FILE_NAME_88=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Fdb.cpp;0;4
FILE_NAME_89=1639;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Froutines.cpp;0;4
FILE_NAME_90=1799;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Froutines.h;0;4
FILE_NAME_91=663;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Flogger.cpp;0;4
FILE_NAME_92=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fserver%2Flogger.h;0;4
FILE_NAME_93=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Futils%2Fgenauthtoken.cpp;0;4
FILE_NAME_94=449;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2FSecurity.mk;0;4
FILE_NAME_95=258;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fscripts%2Fscripting_selftest.lua;0;4

[VTE]
last_dir=/home/ben/.vm

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=/usr/lib64/ccache/g++ -std=gnu++14 -pedantic -Wextra  -Wall -O0 -fno-elide-constructors -g3 -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -std=gnu11 -pedantic -Wall -g3 -O0 -c "%f"
CFT_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=gnu++14 -Wall -pedantic -g3 -O0  `pkg-config --cflags gtk+-2.0` -DLINUX -DDEBUG -c `pkg-config --cflags luajit` -Wno-parentheses "%f"
C++FT_00_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
EX_00_LB=_Execute
EX_00_CM=luajit "%f"
EX_00_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
